<!DOCTYPE html>
<html lang ="en">
<head>
<title>April Joy Agcon </title>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
<meta charset = "UTF-8">
</head>
<body>
    
<nav>
 <ul id="navi">
	<li class="up"><a href="index.html">Home</a></li>
	<li class="up"><a href="#bio">Education</a></li>
	<li class="up"><a href="#about">About</a></li>
    <li class="up"><a href="#placesvisited">Travels</a></li>
</ul>
</nav>
    
<div class= "head">
<h1 id= "head"> April Joy Agcon </h1>
<hr>
<h2 id = "subheading">Lousian | BSCS3</h2>
</div>    

<div class = "pages pages1">
<h1>Hi ! I am April Joy </h1>
<hr>
<br>
<img src = "images/picture.jpg" alt = "profile picture" id="image">
<p>There are millions of people around the globe who are luckily breathing right now and enjoying the fruits of life.</p>
<p>One day, a fortunate girl was born in the land of the braves on the 16th day of April 1998. Running through her veins are the bloods of the igorot and itawis tribe. She was baptized in a protestant church in kalinga namely, United Church of Christ in the Philippines and was given the name April Joy L. Agcon. She was the 5th child of Arnel B. Agcon and Ma. Bella L. Agcon</p>
<img src="images/family.jpg" alt = "family" id = "family" >
<p> As of today,she is now an 18 years old 3rd year student in Saint Louis University Baguio taking the course Bachelor of Science in Computer Science in the field of Computing Information Sciences.</p>
</div>
    
<div class = "pages pages2">
<h1 id = "bio">Educational Background</h1>
<hr>
<ul class= "biodetails">
<li class = "bioinfo">Primary Education: Saint Theresita's School Tabuk, Kalinga</li>
<li class = "bioinfo">Secondary Education: Saint Theresita's School Tabuk,Kalinga</li>
<li class = "bioinfo">Tertiary Education: Bachelor of Science in Computer Science- Saint Louis University Baguio, Benguet</li>
</ul>
<br>
<h1 id = "skills">Skills</h1>
<hr>
<ul class= "biodetails">
<li class = "bioinfo">HTML</li>
<li class = "bioinfo">CSS</li>
<li class = "bioinfo">Java Programming</li>
</ul>
<br>
<h1 id = "certificates">Certificates</h1>
<hr>
<img src = "images/certificate1.jpg" alt = "cultural certicate">
<img src = "images/certificate3.jpg" alt = "liturgical certificate">
<img src = "images/certificate2.jpg" alt = "drum and lyre certificate">
<br>
</div>

<div class ="pages pages3">
<h1 id = "about">About</h1>
<hr>
    <p>Before entering college, I spend my young years in Tabuk, Kalinga and studied in a CICM school named St. Theresita’s School Tabuk. During my primary days, my older sister was a member of our school’s drum and lyre band. Since then, I admired all the training, the performances, and the titles the school band are experiencing. In my 5th grade I was urged to join the school band. Because of my admiration, I joined the band and spend 6 years of participation until in my 4th year level in high school.</p>
    <img src = "images/band.jpg" alt = "school band" class ="places">
    <img src = "images/sts.jpg" alt = "school" class ="places">
    <p>I was also once a part of cultural performers during my secondary days.</p>
    <p>A part of my experience is that we were luckily chosen and obliged to represent our province during the 2012 and 2013 panagbenga cultural performance. </p>
    <p>Aside from being a member of the school band.I was also a liturgist in our school parish and used to administer the mass with my fellow liturgist. </p>
    <img src = "images/cultural.jpg" alt= "cultural performance" class ="places">    
<br>
<br>
<hr>
<h2> Hobbies </h2>
<p>I was young then when I knew how to lay my fingertips on a guitar and after some time, I knew how to pluck each string that produces a good sound. I was then patient day by day to teach myself at least away from perfections of every piece I wanted to learn despite my fingertips are cracking.</p>
<p>Aside from playing guitar, I do love biking. Before the sun rises and the rooster crows, my friends and I meet up before hitting the road. We travel along with our bikes and go to the remarkable places in our province. </p>
<p>Art, one way of expressing feelings and ideas. I sometimes express my ideas and feelings over an art. Sometimes I can say more through drawings or painting rather than in words or writings.</p>
<br>
<br>
<hr>
<h2> Experience</h2>
<p>
During the first semester of our 3rd year in Bachelor of Science in Computer Science, We had this subject called System Analysis and Design. There was this time our instructor required us a project, That is to find a company, study their system, produce a blueprint of their current system and propose a new system given the span of 2 months. Along our study, we learn how to understand DFD (Data Flow Diagrams), how a certain system works and how they operate and what processes are done after every process.
</p>
<img src = "images/SystemPassing.jpg" alt = "System passing">
<br>
<br>
</div>

    <div class = "pages pages4">
    <h1 id = "placesvisited">Places Visited</h1>
    <hr>
    <figure>
    <img src ="images/sunset.jpg" alt = "apatot sunset" class = "visit">  
    <figcaption><h1 class ="text">Apatot,Ilocos Sur</h1></figcaption>
    </figure>


    <figure>
    <img src ="images/vigan.jpg" alt = "vigan" class = "visit">    
    <figcaption><h1 class ="text">Crisologo Street Vigan, Ilocos sur</h1></figcaption>
    </figure>


  

    <figure>
    <img src ="images/calvary.jpg" alt = "calvary hills" class = "visit">
    <figcaption><h1 class ="text">Calvary Hills, Iguig Cagayan</h1></figcaption>
    </figure>


    

    <figure>
    <img src="images/chico.jpg" alt = "chico dam" class = "visit">
    <figcaption><h1 class ="text">Chico Dam, Kalinga</h1></figcaption>
    </figure>



    <figure>
    <img src="images/piat.jpg" alt = "piat church" class = "visit">
    <figcaption><h1 class ="text">Basilica of Our Lady of Piat, Cagayan</h1></figcaption>
    </figure>

    
  
    <figure>
    <img src = "images/baluarte.jpg" alt = "baluarte vigan" class = "visit">
    <figcaption><h1 class ="text">Baluarte, Ilocos Sur</h1></figcaption>
    </figure>


    

    <figure>
    <img src= "images/kultura.jpg" alt = "kultura resort" class= "visit">
    <figcaption><h1 class ="text">Kultura Resort, Pugo La Union</h1></figcaption>
    </figure>



  
    <figure>
    <img src= "images/callao.jpg" alt = "callao cave" class= "visit">
    <figcaption><h1 class ="text">Callao Cave, Penablanca Cagayan</h1></figcaption>
    </figure>
    <!--Source: google images -->
    </div>

<footer>
<a href = "https://www.facebook.com/joy.agcon" id= "facebook" target="_blank"><img src="images/facebook.png" alt = "facebook-icon"></a>

<a href = "https://www.instagram.com/epphiw/" id= "instagram" target="_blank"><img src="images/instagram.png" alt = "instagram-icon"></a>
    
<!--reference: <reference>http://www.flaticon.com/</reference>
-->
</footer>

</body>
</html>
