body {
    overflow-y: scroll; 
}

#IDimage {
    float: left;
    position: absolute;
    margin-top: 30px;
    margin-bottom: 0px;
    width: auto;
    height: 654px;
    margin-left: 325px;
}

#IDcard {
    float: right;
    position: absolute;
    margin-left: 650px;
    margin-top: 150px;
    padding: 50px;
    border-spacing: 20px;
    border-radius: 15px;
    width: 500px;
    height: 300px;
    background-image: url(../styles/backgrounds/triangularX.png);
    font-size: 25px;
    text-align: center;
    font-family: Consolas;
    color: #303030;
}

#Name {
    font-size: 28px;
    text-decoration: underline;
}