#tabs {
    position: absolute;
    margin-top: 50px;
    margin-right: 1200px;
    margin-left: 80px;
    width: 250px;
    padding: 10px;   
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-spacing: 20px;
    background-image: url(../styles/backgrounds/triangularX.png);
    text-align: justify;
    font-size: 22px;
    font-family: Consolas;
}

.tabLink {
    color: #303030;
    transition: 0.3s ease;
    text-decoration: none;
    margin: 0 20px;
}

.tabLink:hover {
    border-top: 4px solid #303030;
    border-bottom: 4px solid #303030;
    padding: 6px 0; 
}

.toTopInfo {
    position: absolute;
    margin-left: 1040px;
    width: 90px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px;
    background-image: url(../styles/backgrounds/triangularX.png);
    text-align: center;
    font-size: 12px;
    font-family: Consolas;
    text-decoration: none;
    color: #303030;
}

#window {
    position: absolute;
    margin-top: 50px;
    margin-left: 305px;
    margin-bottom: 50px;
    width: 1000px;
    height: 4750px;
    padding: 50px;
    border-radius: 15px;
    border-spacing: 20px;
    background-image: url(../styles/backgrounds/triangularX.png);
    font-size: 25px;
    text-align: justify;
    font-family: Consolas;
    color: #303030;
}

#helloText {
    padding: 20px;
    font-weight: bold;
    font-size: 35px;
    text-decoration: underline;
}

#name {
    text-decoration: underline;
}

#paraHello {
    padding-top: 80px;
    padding-bottom: 120px;
    margin: 20px;
    line-height: 35px;
}

.paragraphs {
    padding-top: 0px;
    padding-bottom: 15px;
    margin: 20px;
    line-height: 35px;
}

.paraTitle {
    display: block;
    padding: 55px;
    font-weight: bold;
    font-size: 35px;
    text-decoration: underline;
}

.paraChunk {
    display: block;
    padding: 10px;
    text-indent: 50px;
}

.lineChunk {
    display: block;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 10px;
}

.line {
    display: block;
}
