#linkbar {
    position: relative;
    z-index: 10;
    width: 1469px;
    background: #202020;
    padding: 25px;
    text-align: center;
    font-family: Consolas;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.links {
    transition: 0.3s ease;
    background: #202020;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 5px solid #202020;
    border-bottom: 5px solid #202020;
    padding: 20px 0;
    margin: 0 20px;
}

.links:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0; 
}