body{
    min-width: 1000px;
    margin-left:auto;
    margin-right:auto;
    align-content: center
}


/** Text styles **/
h1,p,h2,h4,li,ul,h3{
	color:white;
}
p,li,h4,pre,h3{
	font-family: "open sans";
    font-style: italic;
    
}

p{
    margin-left: 200px;
    margin-right: 200px;
}


.text{
    color: white;
}

h1,h2{
	font-family: "Open sans";
    font-style: oblique
    
}

h1#head{
	font-family:Vivaldi;
    color: black;
}

h2#subheading{
    color: black;
}

.bioinfo{
    color: black;
    
}

/** DIV styles **/

div#left{
    float: left;
}

div#right{
    float: right;
}


div.pages{
    width:100%;
    text-align: center;
    height:100%;
    background-attachment: fixed;
    overflow: auto;
}

h2#bio{
    color: black;
}

.head{
    background-image: url("table.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size: 25px;
    font-family: sansita;
    text-align: center;
    padding: 250px;
}

.pages1{
    background-color:black;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-bottom: 25px;
}

.pages2{
    background-image: url(notes.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 25px;
}

.pages3{
    background-image: url(bulb.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 25px;
}
.pages4{
    background-image: url(travel.jpg);
    background-size:cover;
    background-attachment: fixed;
    padding-bottom: 25px;
}


.biodetails{
    text-align: left;
    color: black;
    font-size: 20px;
}


 
h1#placesvisited,#certificates,#skills,#bio{
    color: black;
}

/** images CSS **/
#image{
	border-radius: 50%;   
    width: 180px;
    height: 200px;
}

#family{
    width: 500px;
    height: 400px;
}

.places{
	height: 350px;
	width:450px;
	border-radius: 10%;
    opacity: 0.12;
    
}

.places:hover{
    opacity: 1.0;
    
}

img:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

.visit{
	display: block;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
    width: 300px;
    height: 270px

}


figure{
    height: 270px;
	overflow: hidden;
	position: relative;
	width: 300px;
    float: left;
    margin-left: 70px;    
}

figcaption{
    background: rgba(0,0,0,0.8);
	color: white;
	display:table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 20;
    -webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
}

figcaption h1{
    display: table-cell;
	font-size: 1.4em;
	position: relative;
	top: -40px;
	width: 350px;
	vertical-align: middle;
    -webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}

figcaption:hover{
    opacity: 1;
}



figcaption h1:hover{
    -moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
    
}

footer {
 background-color: black;
 padding: 15px;
 word-spacing: 50px;
 text-align: center
}

/** navigation bar **/
#navi {
    list-style-type: none;
    margin: auto;
    overflow: hidden;
    background-color: #333; 
    top: 0; 
    width: 100%;
	background-size:100%;
	z-index:99;
    position:fixed;
      
}


.up:hover {
    background-color:dimgrey; 
    color: white;
}


li.up{
    float: left;
}


li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}	




