<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/container.css">
    <link rel="stylesheet" type="text/css" href="styles/links.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
 
<body>
<nav id="linkbar">
    <a class="links" href="index.html">Home</a>
    <a class="links" href="information.html">Information</a>
    <a class="links" href="skills.html">Skills</a>
    <a class="links" href="work.html">Artwork</a>
</nav>

<img id="IDimage" src="images/art/id.png" alt="id.png"/>

<div id="IDcard">
        <p id="Name">Joanne Thea U. Huliganga</p>
        <p>18 | F | Baguio</p>
        <p>424-1531</p>
        <p>huligangajote@gmail.com</p>
        <p>student | hobbyist | aspirer</p>
</div>
</body>
</html>