<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/container.css">
    <link rel="stylesheet" type="text/css" href="styles/links.css">
    <link rel="stylesheet" type="text/css" href="styles/information.css">
</head>
    
<body>
<a class="topInfo" id="topInfo"></a>
<nav id="linkbar">
    <a class="links" href="index.html">Home</a>
    <a class="links" href="information.html">Information</a>
    <a class="links" href="skills.html">Skills</a>
    <a class="links" href="work.html">Artwork</a>
</nav>
    
<nav id="tabs">
    <p><a class="tabLink" href="#paraBackground">Background</a></p>
    <p><a class="tabLink" href="#paraEducation">Education</a></p>
    <p><a class="tabLink" href="#paraInterests">Interests</a></p>
</nav>

<div id="window">
        <p id="paraHello"> 
            <span class="paraTitle">Hello there,</span>
            I'm <span id="name">Joanne Thea "Jo-Te" Huliganga</span>, and welcome to my information page. 
            I'm from the Philippines and currently a 3rd year student at Saint Louis University. I dabble 
            in writing, draw as a hobbyist, really like video games, and like to use my imagination a lot.
        </p>

    <a id="paraBackground">
        <p class="paragraphs">
            <span class="paraTitle">Background</span>
                <span class="paraChunk"> 
                    I was born in March 27, 1998 and raised in Baguio, Philippines. My father is Joesph Huliganga, a private 
                    bookkeeper and my mother is Noemi Ulba, who is working abroad as a caretaker. Ever since I was a child, 
                    I lived with relatives from my father side in the neighborhood of Aurora Hill here in Baguio.
                    I was an only child, but thankfully I had two cousins that were near my age as my first friends. 
                </span>
                <span class="paraChunk"> 
                    I studied in a public elementary school near our neighborhood. While at school it was discovered early on that 
                    I had nearsightedness and astigmatism so I had to wear glasses, and I'm still wearing glasses even up 
                    to now. Near third grade, my mother decided to go work abroad to earn more money for my education and our
                    livelihood. At the same grade, I was lucky enough to be selected as a participant in the vocabulary category 
                    of an English competition. I got to participate until the national level with a team from my school.
                </span>
                <span class="paraChunk"> 
                    When I went to high school, I got lucky and got a scholarship in the science program of the
                    public school. It was kind of hard to have grade standards, but I managed and balanced my grade as best as I could. 
                </span>
                <span class="paraChunk">
                    For college I chose from three schools that I could go to, University of Baguio (UB), University of the 
                    Philippines (UP), and Saint Louis Univeristy (SLU). Among the three I chose to go to SLU, and with their available
                    courses, I wanted to major in either Bachelor of Science in Information Technology (BSIT) or Bachelor of Science 
                    in Computer Science, and after weighing my options decided to choose the latter - and I'm currently at my third year. 
                </span>
        </p>
    </a>
    <div>
        <a class="toTopInfo" href="#topInfo">Back To Top</a>
    </div>
    <a id="paraEducation">
        <p class="paragraphs"> 
            <span class="paraTitle">Education</span>
                <span class="lineChunk">Schools:</span>
                    <span class="line">The elementary school I studied at was Doña Aurora Elementary School (DAES).</span>
                    <span class="line">For high school I studied at the main campus of Baguio City National High School (BCNHS),
                                        and was in the special science program.</span>
                    <span class="line">And I'm currently studying at Saint Loius University (SLU) as a 3rd year Bachelor of Science 
                                        in Computer Science (BSCS) major. </span>
                <span class="lineChunk">Achievements:</span>
                    <span class="line">4th place in 1st grade</span>
                    <span class="line">4th place in 2nd grade</span>
                    <span class="line">1st place in 3rd grade</span>
                    <span class="line">3rd place in 4th grade</span>
                    <span class="line">10th place in 6th grade</span>
                    <span class="line">participant in 3rd grade vocabulary contest until National level</span>
                    <span class="line">special science program student in high school</span>
        </p>
    </a>
    <div>
        <a class="toTopInfo" href="#topInfo">Back To Top</a>
    </div>
    <a id="paraInterests">
        <p class="paragraphs">
            <span class="paraTitle">Interests</span>
                <span class="paraChunk">
                    I like a varying assortment of things, and I consider myself a curious person. Since I was a kid I always liked
                    asking a lot of questions in the lines of "Why?" and "How?". If something catches my attention long enough I usually
                    give it a shot, and when I fairly enjoy it I tend to develop an interest in it. 
                </span>
                <span class="lineChunk">Reading:</span>
                    <span class="paraChunk">
                        I really liked reading ever since I was little, I liked the pictures that were in the books and I liked asking about
                        the big words I couldn't understand yet when I was little. I had science books when I was little and they fascinated
                        me with all the wonders of the world. And I really liked fictional books, with their enchanting narrative, colorful
                        characters, and the enjoyment of imagining the world inside the book. Whether it be plain text or comics,
                        I enjoy a good read.
                    </span>
                <span class="lineChunk">Writing:</span>
                    <span class="paraChunk">
                        I mostly dabble with the art of weaving words together into a coherent flow of ideas, and I enjoy doing so even if I'm
                        not the most skilled at it. I like jotting down ideas and concepts that suddenly pop out from my mind either when I'm at
                        the brink of willing unconciousness called sleep or when I have deep pondering moments in the shower. It can range from
                        narrative world concept, to character ideas, to chunks of ideas that can fit into a story. 
                    </span>
                <span class="lineChunk">Drawing:</span>
                    <span class="paraChunk">
                        It should be clear now that I enjoy anything immersive with imagination involved. I don't know when I started to
                        take an interest in drawing, but I do know that it's for the sake of my own amusement and for a medium where I can express 
                        my imagination and ideas and concepts. I liked looking at drawings of other people, and I guess I just wanted to try it for
                        myself, and I'm glad I did. I may not be the most creative or best artist, but it doesn't matter. What matters is that I 
                        enjoy it and maybe others would enjoy it too. That's the fun thing about art, it's not really about competition, but about
                        expression.
                    </span>
                <span class="lineChunk">Video Games:</span>
                    <span class="paraChunk">
                        My dad got a computer when I was still little, and he had these weird interactive and fun applications called video games.
                        The first time I saw it I was immediately intrigued, these tiny soldiers were at the beck and call of my father and
                        whatever he wanted them to do they did so. There was a lot going on, there were visuals and there were sounds and there
                        was a world inside that you could interact with and there were inhabitants within that world that you could interact
                        with mouse clicks or key strokes and the characters inside responded and you were a deciding force inside that world - 
                        it blew my mind.
                    </span>
                    <span class="paraChunk">
                        The experience really stuck with me, and whenever I saw my dad playing I always watched. In third grade I finally got my own
                        gaming device - a Gameboy Advance, and the first game I really enjoyed was Pokemon Sapphire. The first console I had was a 
                        PlayStation 2 with too many good games played to count. And now I play games on my laptop with Steam.
                </span>
        </p>
    </a>
    <div>
        <a class="toTopInfo" href="#topInfo">Back To Top</a>
    </div>
</div>
</body>
</html>