<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/container.css">
    <link rel="stylesheet" type="text/css" href="styles/links.css">
    <link rel="stylesheet" type="text/css" href="styles/skills.css">
</head>

<body>
<nav id="linkbar">
    <a class="links" href="index.html">Home</a>
    <a class="links" href="information.html">Information</a>
    <a class="links" href="skills.html">Skills</a>
    <a class="links" href="work.html">Artwork</a>
</nav>

<div id="card">
    <span class="badgeRow">
        <img class="badges" src="images/badges/codingBadge.png" alt="codingBadge.png"/>
        <img class="badges" src="images/badges/writingBadge.png" alt="writingBadge.png"/>
    </span>
    <span class="badgeRow">
        <img class="badges" src="images/badges/htmlBadge.png" alt="htmlBadge.png"/>
        <img class="badges" src="images/badges/drawingBadge.png" alt="drawingBadge.png"/>
    </span>
</div>
    
</body>
</html>