<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/container.css">
    <link rel="stylesheet" type="text/css" href="styles/links.css">
    <link rel="stylesheet" type="text/css" href="styles/work.css">
</head>

<body>
<nav id="linkbar">
    <a class="links" href="index.html">Home</a>
    <a class="links" href="information.html">Information</a>
    <a class="links" href="skills.html">Skills</a>
    <a class="links" href="work.html">Artwork</a>
</nav>
    
<div id="view">
    <span class="imageRow">
        <img class="images" src="images/art/jacket.png" alt="jacket.png">
        <img class="images" src="images/art/sketch.png" alt="sketch.png">
    </span>
    <span class="imageRow">
        <img class="images" src="images/art/braid.png" alt="braid.png">
        <img class="images" src="images/art/hoodie.png" alt="hoodie.png">
    </span>
    <span class="imageRow">
        <img class="images" src="images/art/blackNwhite.png" alt="blackNwhite.png">
        <img class="images" src="images/art/frown.png" alt="frown.png">
    </span>
    <span class="imageRow">
        <img class="images" src="images/art/masked.png" alt="masked.png">
        <img class="images" src="images/art/stars.png" alt="stars.png">
    </span>
    <span class="imageRow">
        <img class="images" src="images/art/stand.png" alt="stand.png">
        <img class="images" src="images/art/sticker.png" alt="sticker.png">
    </span>
</div>
</body>
</html>